sound main() {
    play(C4, 2/16); wait(3/16)
    play(C4, 1/16); wait(1/16)
    play(D4, 1/4); wait(1/4)
    play(C4, 1/4); wait(1/4)
    play(F4, 1/4); wait(1/4)
    play(E4, 1/2); wait(1/2)

    play(C4, 2/16); wait(3/16)
    play(C4, 1/16); wait(1/16)
    play(D4, 1/4); wait(1/4)
    play(C4, 1/4); wait(1/4)
    play(G4, 1/4); wait(1/4)
    play(F4, 1/2); wait(1/2)

    play(C4, 2/16); wait(3/16)
    play(C4, 1/16); wait(1/16)
    play(C5, 1/4); wait(1/4)
    play(A4, 1/4); wait(1/4)
    play(F4, 1/4); wait(1/4)
    play(E4, 1/4); wait(1/4)
    play(D4, 1/4); wait(1/4)

    play(B♭4, 2/16); wait(3/16)
    play(B♭4, 1/16); wait(1/16)
    play(A4, 1/4); wait(1/4)
    play(F4, 1/4); wait(1/4)
    play(G4, 1/4); wait(1/4)
    play(F4, 1/2); wait(1/2)
}
